// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.23.1",
  "createdAt": "2026-03-07T18:35:39.819Z",
  "reproducibleCommand": "bun create better-t-stack@latest WeCareALOT --frontend next --backend self --runtime none --database postgres --orm drizzle --api orpc --auth better-auth --payments none --addons biome fumadocs lefthook mcp pwa skills turborepo --examples none --db-setup supabase --web-deploy none --server-deploy none --git --package-manager bun --install",
  "dbSetupOptions": {
    "mode": "auto",
  },
  "database": "postgres",
  "orm": "drizzle",
  "backend": "self",
  "runtime": "none",
  "frontend": ["next"],
  "addons": ["biome", "fumadocs", "lefthook", "mcp", "pwa", "skills", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "supabase",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
